# vuejs.spring-boot.mysql

./: .gitignore  pom.xml
front-end/: package-lock.json  package.json  vue.config.js
front-end/src/views/: RegisterPage.vue
front-end/tests/unit/: RegisterPage.spec.js
src/main/java/com/taskagile/web/pages/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.f6486fff.js  app.f6486fff.js.map  chunk-vendors.eab62f12.js  chunk-vendors.eab62f12.js.map
src/main/resources/templates/: index.html
